# JEE-JSF-PRIMEFACES-HIBERNATE

./: Etudiant.java  Etudiant.xhtml  EtudiantBean.java  EtudiantDAO.java  EtudiantDAOImpl.java  EtudiantServiceImpl.java  Filiere.java  Filiere.xhtml  FiliereBean.java  FiliereDAO.java  FiliereDAOImpl.java  FiliereServiceImpl.java  HibernateSession.java  Home.xhtml  IEtudiantService.java  IFiliereService.java  IService.java  IUserService.java  Idao.java  README.md  User.java  UserBean.java  UserDAO.java  UserDAOImpl.java  UserServiceImpl.java  espace_etudiant_fpl_2023.sql  faces-config.xml  hibernate.cfg.xml  index.xhtml  login.xhtml  pom.xml  web.xml
